{
  "name": "librarian-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "axios": "^1.6.8",
    "bootstrap": "^4.6.2",
    "datatables.net": "^2.0.3",
    "datatables.net-bs4": "^2.0.3",
    "datatables.net-bs5": "^2.0.3",
    "datatables.net-buttons-bs5": "^3.0.1",
    "datatables.net-responsive-bs5": "^3.0.1",
    "datatables.net-vue3": "^3.0.1",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "pdfmake": "^0.2.10",
    "popper.js": "^1.16.1",
    "primevue": "^3.51.0",
    "sweetalert2": "^11.6.13",
    "vee-validate": "^4.12.6",
    "vue": "^3.4.15",
    "vue-router": "^4.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.0.11"
  }
}
